# Sokol.NET

./: .gitignore  .gitmodules  LICENSE  README.md  Sokol.NET.sln  sokol_net_root
.github/workflows/: build-assimp.yml  build-joltc.yml  build-libraries.yml  build-ozzutil.yml  build-sokol-tools.yml  build-spine-c.yml
bindgen/: gen.py  gen_csharp.py
bindgen/c/: box2d.c
docs/: CREATE_EXAMPLE.md  CREATE_PROJECT.md  DEVICE_LISTING.md  README.md
docs/examples/plmpeg/_framework/: blazor.boot.json  plmpegweb.wasm
examples/AndroidSokolApp/: AndroidSokolApp.csproj  Directory.Build.props  MainActivity.cs  OpenGLView.cs  README.md
examples/AndroidSokolApp/Resources/layout/: activity_main.xml
examples/AndroidSokolApp/Resources/values/: strings.xml
examples/AndroidSokolApp/shaders/compiled/android/: cube-app-shader.cs
examples/GltfViewer/: GltfViewer.csproj
examples/GltfViewer/Source/: Frame.cs  Init.cs  Main.cs  Program.cs
examples/GltfViewer/docs/: SKINNING_IMPLEMENTATION.md
examples/IOSSokolApp/: AppDelegate.cs  Directory.Build.props  IOSSokolApp.csproj  Info.plist  Main.cs  MetalView.cs  README.md  ViewController.cs
examples/IOSSokolApp/shaders/compiled/ios/: cube-app-shader.cs
examples/JoltPhysics/: Directory.Build.props  JoltPhysics.csproj  JoltPhysicsWeb.csproj  README.md  TrimmerRoots.xml  WEBASSEMBLY_STATUS.md  runtimeconfig.template.json
examples/JoltPhysics/Source/: JoltPhysics-app.cs  Program.cs
examples/ShaderToyApp/: LICENSE.md  README.md  ShaderToyApp.csproj  ShaderToyAppWeb.csproj
examples/ShaderToyApp/Source/: Program.cs  ShaderToyApp-app.cs
examples/SkiaSokolApp/: Directory.Build.props  README.md  SkiaSokolApp.csproj  SkiaSokolAppWeb.csproj
examples/SkiaSokolApp/Source/: Bitmap.cs  Program.cs  SkiaSokolApp-app.cs  Texture.cs  iOSResolver.cs
examples/SkiaSokolApp/Source/SkiaSamples/: BitmapAnnotationSample.cs  BitmapDecoderSample.cs  BitmapLatticeSample.cs  BitmapShaderSample.cs  BitmapSubsetDecoderSample.cs  BlurImageFilterSample.cs  BlurMaskFilterSample.cs  ChainedImageFilterSample.cs  SampleBase.cs  (+38 more)
examples/SkiaSokolApp/shaders/: skia.glsl
examples/assimp_scene/: assimp_scene.csproj
examples/assimp_scene/Source/: Mesh.cs  assimp-scene-app.cs
examples/bepuphysics/: bepuphysics.sln
examples/box2dPhysics/: Directory.Build.props  README.md  box2dPhysics.csproj  box2dPhysicsWeb.csproj
examples/box2dPhysics/Source/: Program.cs  box2d-app.cs
examples/cimgui/scripts/: android-build.ps1  android-build.sh
examples/computeboids/: README.md  computeboids.csproj
examples/computeboids/Source/: Program.cs  computeboids-app.cs
examples/computeboids/shaders/: computeboids-sapp.glsl
examples/cube/Source/: cubes-app.cs
examples/cubemap_jpeg/: Directory.Build.props
examples/debugtext/Source/: debugtext-sapp.cs
examples/debugtext_context/: debugtext_context.csproj
examples/drawcallperf/Source/: drawcallperf.cs
examples/drawcallperf/scripts/: android-build.ps1  android-build.sh
examples/dyntex/: dyntex.csproj
examples/dyntex/Source/: dyntex-app.cs
examples/dyntex/scripts/: android-build.ps1  android-build.sh
examples/instancing/Source/: instancing-sapp.cs
examples/instancing/scripts/: android-build.ps1  android-build.sh
examples/instancing_compute/: README.md  instancing_compute.csproj
examples/instancing_compute/Source/: Program.cs  instancing_compute-app.cs
examples/instancing_compute/shaders/: instancing-compute-sapp.glsl
examples/loadpng/Source/: loadpng-sapp.cs
examples/loadpng/scripts/: android-build.ps1  android-build.sh
examples/offscreen/Source/: offscreen-app.cs
examples/ozz_shdfeatures/: ozz_shdfeatures.csproj
examples/plmpeg/: plmpeg.csproj
examples/plmpeg/scripts/: android-build.ps1  android-build.sh
examples/sdf/: sdf.csproj
examples/sdf/Source/: sdf-sapp.cs
examples/sgl/: sgl.csproj
examples/sgl/Source/: sgl-sapp.cs
examples/sgl_lines/Source/: sgl-lines-sapp.cs
examples/shadows/: shadows.csproj
examples/shadows/Source/: shadows-sapp.cs
examples/spine_inspector/Source/: spine-inspector-app.cs
examples/spine_simple/: spine_simple.csproj
examples/spine_simple/Source/: spine-simple-sapp.cs
examples/spine_skinsets/Source/: spine-skinsets-app.cs
ext/: CMakeLists.txt  sokol.c
ext/assimp/: .gitignore
ext/assimp/scripts/: build-assimp-ios.sh  build-assimp-linux.sh  build-assimp-macos.sh  build-assimp-web.sh  build-assimp-windows.ps1
ext/ozz-animation/scripts/: build-ozz-animation-all.sh  build-ozz-animation-android-all.sh  build-ozz-animation-android.sh  build-ozz-animation-ios-all.sh  build-ozz-animation-ios.sh  build-ozz-animation-linux.sh  build-ozz-animation-macos.sh  build-ozz-animation-web.sh  build-ozz-animation-windows.ps1
ext/ozzutil/: CMakeLists.txt
ext/ozzutil/scripts/: build-ozzutil-all.sh  build-ozzutil-android-all.sh  build-ozzutil-android.sh  build-ozzutil-ios-all.sh  build-ozzutil-ios.sh  build-ozzutil-linux.sh  build-ozzutil-macos.sh  build-ozzutil-web.sh  build-ozzutil-windows.ps1
ext/spine-c/: CMakeLists.txt
ext/spine-c/scripts/: build-spine-c-linux.sh  build-spine-c-macos.sh  build-spine-c-windows.ps1
scripts/: README-OZZUTIL-BUILD.md  README.md  android_clang.cmd  build-ios-sokol-library.sh  build-tvos-sokol-library.sh  clear-ios-cache.sh  interactive-ios-install-debug.sh  interactive-ios-install.sh
src/JoltPhysicsSharp/: BodyDrawFilter.cs  BodyFilter.cs  BodyID.cs  Bool8.cs  BroadPhaseLayer.cs  BroadPhaseLayerFilter.cs  CharacterID.cs  Foundation.cs  JoltApi.cs  ObjectLayer.cs  ObjectLayerFilter.cs  PhysicsSystem.cs  ShapeFilter.cs  SimShapeFilter.cs  SubShapeID.cs
src/JoltPhysicsSharp/Character/: CharacterVirtual.cs
src/sokol/: Utils.cs
temp/: JoltPhysics-app.cs
templates/template_app/: Directory.Build.props
templates/template_example/Source/: Program.cs  template-app.cs
tools/SokolApplicationBuilder/: Program.cs  build-android.sh  build-xcode-ios.sh
tools/SokolApplicationBuilder/Source/: CreateExampleTask.cs  CreateProjectTask.cs  IOSAppBuilder.cs  ImageProcessTask.cs  ListDevicesTask.cs  Options.cs  RegisterTask.cs
(+46 files in other folders)
