<Project>
   <PropertyGroup>
      <!-- Application Version (used across all platforms) -->
      <AppVersion>1.0</AppVersion>
      
      <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
      <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
      <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>

      <!-- Host OS Detection -->
      <IsWindowsHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsHost>
      <IsLinuxHost>$([MSBuild]::IsOSPlatform('Linux'))</IsLinuxHost>
      <IsOSXHost>$([MSBuild]::IsOSPlatform('OSX'))</IsOSXHost>
      <OSArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArch>
      
      <!-- Host OS Mapping -->
      <HostOS Condition="'$(IsWindowsHost)'=='true'">windows</HostOS>
      <HostOS Condition="'$(IsLinuxHost)'=='true'">linux</HostOS>
      <HostOS Condition="'$(IsOSXHost)'=='true'">osx</HostOS>
      
      <!-- Sokol Shader Compiler Path -->
      <SokolShdcPath>../../tools/bin/$(HostOS)/$(OSArch)/sokol-shdc</SokolShdcPath>
      <SokolShdcPath Condition="'$(IsWindowsHost)'=='true'">$(SokolShdcPath).exe</SokolShdcPath>
      
      <!-- Shader compilation settings for iOS -->
      <HostShaderFolder>ios</HostShaderFolder>
      <ShaderSlang>metal_ios</ShaderSlang>
   </PropertyGroup>

   <ItemGroup>
        <Compile Include="../../src/sokol/*.cs" >
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Include="../../src/sokol/generated/*.cs">
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Remove="../../src/sokol/obj/**/*.cs" />
      <Compile Remove="../../src/sokol/bin/**/*.cs" />
   </ItemGroup>

   <ItemGroup>
    <Compile Include="../../src/imgui/*.cs" >
        <Link>Imgui\%(Filename)%(Extension)</Link>
    </Compile>
   </ItemGroup>

   <ItemGroup>
      <ShaderFiles Include="shaders/**/*.glsl" />
   </ItemGroup>

  <ItemGroup>
    <AssetsSourceFiles Include="Assets/**/*.*" />
  </ItemGroup>

   <!-- Compile shaders into the host-specific folder before build -->
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild"
          Inputs="@(ShaderFiles)"
          Outputs="@(ShaderFiles -> 'shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs')">
        <!-- Ensure the output folder exists -->
    <MakeDir Directories="shaders/compiled/$(HostShaderFolder)" />
    <Message Text="Compiling shader: %(ShaderFiles.Identity) into shaders/compiled/$(HostShaderFolder) for iOS and Simulator" Importance="high" />
    <!-- Compile for both metal_ios (device) and metal_simulator (simulator) -->
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs --slang metal_ios:metal_sim -f sokol_csharp" />
  </Target>

   <!-- iOS Configuration -->
   <PropertyGroup>
      <!-- Bundle Identifier Prefix (e.g., com.yourcompany will create com.yourcompany.appname-ios-app) -->
      <IOSBundlePrefix>com.sokol</IOSBundlePrefix>
      
      <!-- Minimum iOS version -->
      <IOSMinVersion>13.0</IOSMinVersion>
      
      <!-- Screen orientation: portrait, landscape, or both -->
      <IOSScreenOrientation>landscape</IOSScreenOrientation>
      
      <!-- Requires full screen (hides home indicator) -->
      <IOSRequiresFullScreen>false</IOSRequiresFullScreen>
      
      <!-- Hide status bar -->
      <IOSStatusBarHidden>true</IOSStatusBarHidden>
      
      <!-- Development Team ID (optional, can be cached) -->
      <!-- <IOSDevelopmentTeam>YOUR_TEAM_ID</IOSDevelopmentTeam> -->
      
      <!-- App Icon (path relative to project root, or just filename if in Assets folder) -->
      <!-- <IOSIcon>logo_s_small.png</IOSIcon> -->
   </PropertyGroup>

</Project>
